# Tools2018

./: README.md  build.gradle  plan.txt  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/debug/java/: AndroidManifest.xml
app/src/debug/java/com/lpf/tools/: DebugActivity.java  DebugApp.java  StethoApplication.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/lpf/tools/: App.java  BaseApplication.java  MainActivity.java  MainApplication.java
app/src/main/java/com/lpf/tools/api/: ApiRetrofit.java  IApiService.java
app/src/main/java/com/lpf/tools/base/: BaseActivity.java  BaseApplication.java  BaseModel.java  BaseObserver.java  BasePresenter.java  BaseView.java  ForegroundCallbacks.java
app/src/main/java/com/lpf/tools/db/: Book.kt
app/src/main/java/com/lpf/tools/entity/: FlowTag.java  TagFlowEntity.java
app/src/main/java/com/lpf/tools/feature/: BaseFeatureActivity.java
app/src/main/java/com/lpf/tools/feature/banner/: BannerActivity.java
app/src/main/java/com/lpf/tools/feature/collapsingToolbar/: CollapsingToolActivity.java  SimplePagerAdapter.java  TestCardBinder.java  TestFragment.java
app/src/main/java/com/lpf/tools/feature/dbdemo/: DbActivity.java  DbActivity.kt
app/src/main/java/com/lpf/tools/feature/dialog/: DialogTestActivity.kt
app/src/main/java/com/lpf/tools/feature/flowtag/: FlowLayout.java  TagAdapter.java  TagFlowLayout.java  TagView.java
app/src/main/java/com/lpf/tools/feature/fragments/: FragmentDoubleListActivity.java  ImageViewPagerAdapter.java  LeftFragment.java  RightFragment.java  SampleDialogActivity.java  SampleImageFragment.java
app/src/main/java/com/lpf/tools/feature/glideimage/: CornerRadiusTransformer.java  DrawableCreator.java  GlideImageActivity.kt
app/src/main/java/com/lpf/tools/feature/login/: ILoginView.java  LoginActivity.java  LoginPresenter.java
app/src/main/java/com/lpf/tools/feature/magicIndicator/: IndicatorActivity.java  TabContentFragment.java  ViewPagerFragmentLifeCycle.java
app/src/main/java/com/lpf/tools/feature/navigation/: BottomNavigationViewEx.java  NavigationActivity.java
app/src/main/java/com/lpf/tools/feature/networkdemo/: INetworkPresenter.java  INetworkView.java  NetworkActivity.java  ResponseEntity.java  ResponseEntityModel.java
app/src/main/java/com/lpf/tools/feature/notification/: NotificationUtil.java  ToolsFirebaseInstanceIDService.java  ToolsFirebaseMessagingService.java
app/src/main/java/com/lpf/tools/feature/permission/: PermissionActivity.java
app/src/main/java/com/lpf/tools/feature/progress/: ProgressActivity.java
app/src/main/java/com/lpf/tools/feature/snackbar/: ScreenUtil.java  SnackbarUtils.java  TestSnackbarUtilsActivity.java
app/src/main/java/com/lpf/tools/feature/spinner/: SpinnerTestActivity.kt
app/src/main/java/com/lpf/tools/helper/: DialogHelper.java
app/src/main/java/com/lpf/tools/imageloader/: BaseImageLoaderStrategy.java  ImageLoader.java
app/src/main/java/com/lpf/tools/network/: IRequestUrl.java  RequestMethod.java
app/src/main/java/com/lpf/tools/views/: CustomSweepGradient.java  LoadingDialog.java  MagicProgressCircle.java  MagicProgressCircle_Copy.java  RingProgressView.java  TestView.java
app/src/main/res/drawable/: banner_indicator_unselected.xml  bg_sample_dialog_fragment.xml  flow_tag_bg.xml  item_time_background.xml  switch_custom_thumb_off.xml  switch_custom_thumb_on.xml  switch_custom_track_off.xml  switch_custom_track_on.xml
app/src/main/res/layout/: activity_article.xml  activity_banner.xml  activity_banner_convenient.xml  activity_collapsing_tool.xml  activity_custom_views.xml  activity_db.xml  activity_db_data_paging.xml  activity_db_litepal.xml  activity_dialog_test.xml  activity_fragment_double_list.xml  activity_glide_image.xml  activity_indicator.xml  activity_local_data_paging.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_network.xml  activity_permission.xml  activity_progress.xml  activity_recycler_view.xml  activity_sample_dialog.xml  activity_show_custom_view.xml  activity_skin_test.xml  activity_spinner_test.xml  activity_switch.xml  activity_time_picker_dialog.xml  activity_view_pager_fragment_life_cycle.xml  fragment_left.xml  fragment_right.xml  fragment_sample_image.xml  fragment_tab_content.xml  fragment_test.xml  item_response_entity.xml  item_tag_tv.xml  item_test_rv.xml  item_view_community_sample_image.xml  recycle_article_item.xml  rv_empty_layout.xml  test.xml
app/src/main/res/raw/: paging_search.json  search_hindi.json  tabs.json
app/src/main/res/values/: attrs.xml  colors.xml  colors_dark.xml  colors_light.xml  dimen_un_sw.xml  dimens.xml  dimens_num.xml  strings.xml  strings_theme.xml  styles.xml  styles_dark.xml  styles_light.xml  theme_attrs.xml  themes_dark.xml  themes_light.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
utilbanner/: build.gradle
utilnavigation/: build.gradle
utilnavigation/src/main/: AndroidManifest.xml
utilnavigation/src/main/java/com/lpf/navigation/: BaseFragment.java  BottomNavigationViewEx.java
utilnavigation/src/main/java/com/lpf/navigation/badgeview/: BadgeViewActivity.java
utilnavigation/src/main/java/com/lpf/navigation/centerfab/: CenterFabActivity.java
utilnavigation/src/main/java/com/lpf/navigation/setupwithviewpager/: SetupWithViewPagerActivity.java
utilnavigation/src/main/java/com/lpf/navigation/style/: StyleActivity.java
utilnavigation/src/main/java/com/lpf/navigation/viewpager/: WithViewPagerActivity.java
utilnavigation/src/main/res/layout/: activity_badge_view.xml  activity_center_fab.xml  activity_style.xml  activity_with_view_pager.xml
(+125 files in other folders)
