// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.51'
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io"}
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5' // Add this line
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.0.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        maven { url "https://jitpack.io"}
    }
}

//subprojects {
//    project.configurations.all {
//        resolutionStrategy.eachDependency { details ->
//            if (details.requested.group == 'com.android.support'
//                    && !details.requested.name.contains('multidex') ) {
//                details.useVersion '27.0.2'
//            }
//        }
//    }
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    versionCode = 2
    versionName = "1.0.1"

    minSdkVersion = 16
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVerion = "28.0.0"

    eventbusVersion = "3.1.1"
    ext.anko_version='0.10.4'


}
